spring.data.mongodb.uri=mongodb+srv://${flyboxdb_username}:${flyboxdb_password}@cluster0.j7qgkja.mongodb.net/test?authSource=admin&replicaSet=atlas-4062n1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=flybox
spring.data.mongodb.username=${flyboxdb_username}
spring.data.mongodb.password=${flyboxdb_password}

server.port=8080

#### TOMCAT ####
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1

#### LOGGING ####
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG