#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=flyfisher
#spring.data.mongodb.password=flyfisher
#spring.data.mongodb.database=flybox
#spring.data.mongodb.port=
#spring.data.mongodb.host=

spring.data.mongodb.uri=mongodb+srv://flyfisher:flyfisher@cluster0.j7qgkja.mongodb.net/test?authSource=admin&replicaSet=atlas-4062n1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=flybox
spring.data.mongodb.username=flyfisher
spring.data.mongodb.password=flyfisher